{
  "ConnectionStrings": {
    "GuardaUsersConnection": "Server=(localdb)\\mssqllocaldb;Database=GuardaEventosUsersDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GuardaEventosConnection": "Server=(localdb)\\mssqllocaldb;Database=GuardaEventosDB;Trusted_Connection=True;MultipleActiveResultSets=true"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
