{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GuardaCapitaldaCultura2027-5EB004AE-A483-4845-ACBE-3DBD4B1BDBA4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GuardaEventosConnection": "Server=(localdb)\\mssqllocaldb;Database=GuardaEventosDB;Trusted_Connection=True;MultipleActiveResultSets=true",


    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
